.main-card {
  margin-top: 2em;
  margin-left: 4em;
  margin-right: 4em;
  margin-bottom: 4em;
  display: grid;
  grid-auto-columns: min-content auto;
  grid-gap: 2em;
  grid-template-areas:
    'header header'
    'img bio'
    'img button';
  border-style: solid;
  border-radius: 2em;
  border-color: white;
  padding: 1em;
  background-image: linear-gradient(lightgray, gray);
  border-width: .2em;
  -webkit-filter: drop-shadow(0px 0px 6px white);
  filter: drop-shadow(0px 0px 6px white);
}

ul {
  margin-top: auto;
  margin-bottom: auto;
  list-style-type: square;
  font-size: 0.8em;
}

h2 {
  font-weight: bold;
}

h4 {
  margin-top: 1em;
}

.main-card > h5 {
  grid-area: header;
  margin-left: 0.2em;
  font-size: 3.2em;
  font-weight: bold;
  text-shadow: 2px 2px 2px black;
}

.main-card button {
  margin-left: auto;
  grid-area: button;
  border-width: 0.2em;
  font-weight: bold;
  height: 3em;
}

.main-card button:hover {
  text-decoration: underline;
}

iframe {
  grid-area: bio;
  max-width: 200%;
  box-shadow: 0px 0px 10px black;
}

.cardBody {
  display: flex;
  justify-content: space-between;
}

.cardBody ul {
  margin-right: 2em;
  font-size: .9em;
  padding: 2em;
  border-style: solid;
  border-radius: 1em;
  border-width: 2px;
}

.cardBody img {
  margin: auto;
  width: 30%;
  height: 30%;
  -webkit-filter: drop-shadow(2px 2px 1px black);
  filter: drop-shadow(2px 2px 1px black);
}

.logo {
  margin-left: auto;
  margin-right: 1.5em;
  grid-area: header;
  max-width: 70%;
  max-height: 4em;
  transition: all .4s;
}

.logo:hover {
  -webkit-filter: drop-shadow(0 0 4px white);
  filter: drop-shadow(0 0 4px white);
  cursor: pointer;
}

.title {
  margin: auto;
  text-align: center;
}

.titleSmall {
  max-width: 20em;
  transition: all .6s;
}

.titleSmall:hover {
  transform: scale(1.1);
  -webkit-filter: drop-shadow(0px 0px 7px rgb(255, 238, 0));
  filter: drop-shadow(0px 0px 7px rgb(255, 238, 0));
}

.superstarImage {
  grid-area: img;
  border-style: solid;
  border-radius: 2em;
  border-width: 0.2em;
}

.return {
  margin-left: auto;
}

@media only screen and (max-width: 768px) {
  .main-card {
    margin: 0;
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 50%;
  }

  .superstarImage {
    margin: auto;
    max-width: 100%;
  }

  .cardBody {
    flex-direction: column;
    font-size: 4vw;
  }

}
